# Tianchi_garbage

./: README.md
garbage_image/: dependency-reduced-pom.xml  pom.xml
garbage_image/src/main/java/com/tianchi/garbage/: ClassIndex.java  ClassSink.java  ImageModel.java  ImageProcessing.java  ImageTest.java  ModelPredictionMapFunction.java  ModelPredictionMapFunction2.java  ModelPredictionMapFunction3.java  RunMain.java  RunZoo.java  RunZoo2.java  RunZoo3.java  RunZoo3_test.java
img/: Tianchi_garbage.vsdx
img/PPT/: SpacePro.md
package/: requirements.txt
package/python_package/: model.py  model_eff.py
